<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="previous"
        android:id="@+id/nav_previous"
        app:showAsAction="always"
        android:icon="@drawable/backward"
        />
    <item
        android:title="forward"
        android:id="@+id/nav_next"
        app:showAsAction="always"
        android:icon="@drawable/forward"

        />
    <item
        android:title="refresh"
        android:id="@+id/nav_reload"
        app:showAsAction="always"
        android:icon="@drawable/refresh"
        />

</menu>